# lesmartsearch

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
.platform/nginx/conf.d/: myconf.conf
config/: log4j2.yaml  production.properties.template
src/main/java/com/yaalalabs/p8/: SmartSearchApp.java
src/main/java/com/yaalalabs/p8/utils/: Events.java  Utils.java
src/main/java/com/yaalalabs/p8/vert/: CacheHandlerVertical.java  CordaApiHandlerVertical.java  MainVerticle.java  OrderUpdateListenerVertical.java  QueryHandlerVertical.java  SubscriptionHandlerVertical.java  WebSocketHandlerVertical.java
